CREATE TABLE a2Departments(
    deptCode        VARCHAR2(5)     PRIMARY KEY,
    deptName        VARCHAR2(100)   NOT NULL,
    officeNumber    VARCHAR2(5)     NOT NULL,
    displayOrder    NUMBER(2)
);

CREATE TABLE a2Employees(
    empID       NUMBER(5)       PRIMARY KEY,  
    firstName   VARCHAR2(30)    NOT NULL,
    lastName    VARCHAR2(30)    NOT NULL,
    prefix      VARCHAR2(5),
    sufix       VARCHAR2(5),
    isActive    CHAR(1)         NOT NULL        CHECK ( isActive IN ('Y', 'y', 'N', 'n')),
    SIN         NUMBER(9)       NOT NULL,
    DOB         DATE            NOT NULL,
    email       VARCHAR2(40)    NOT NULL,
    phone       VARCHAR2(12)    NOT NULL
);

CREATE TABLE a2Countries(
    countryCode     VARCHAR2(3)     PRIMARY KEY,
    countryName     VARCHAR2(50),
    continent       VARCHAR2(20),
    isActive        CHAR(1)         CHECK ( isActive IN ('Y', 'y', 'N', 'n'))
);

CREATE TABLE a2Term(
    termCode    VARCHAR2(5)     PRIMARY KEY,
    termName    VARCHAR2(11)    NOT NULL,
    startDate   DATE            NOT NULL,
    endDate     DATE            NOT NULL
);

CREATE TABLE a2Courses(
    courseCode     VARCHAR2(10)     PRIMARY KEY,  --PK
    courseName     VARCHAR2(60)     NOT NULL,
    isAvailable    CHAR(1)          NOT NULL        CHECK (isAvailable IN ('Y', 'y', 'N', 'n')),
    fieldName      VARCHAR2(20)
);

CREATE TABLE a2Professors(
    empID       NUMBER(5)       PRIMARY KEY,
    deptCode    VARCHAR2(5)     NOT NULL,
    isActive    CHAR(1)         NOT NULL        CHECK ( isActive IN ('Y', 'y', 'N', 'n'))
);

CREATE TABLE a2Programs(
    progCode        VARCHAR2(5)     PRIMARY KEY,
    progName        VARCHAR2(40)    NOT NULL,
    lengthYears     NUMBER(1),
    isCurrent       CHAR(1)         NOT NULL        CHECK (isCurrent IN ('Y', 'y', 'N', 'n')),
    deptCode        VARCHAR2(5)     NOT NULL  --FK
);

CREATE TABLE a2Students(
    studentID       NUMBER(10)      PRIMARY KEY,
    firstName       VARCHAR2(30)    NOT NULL,
    lastName        VARCHAR2(30)    NOT NULL, 
    DOB             DATE            NOT NULL,
    gender          CHAR(1), 
    email           VARCHAR2(40)    NOT NULL,
    homeCountry     VARCHAR2(3)     NOT NULL,  --FK 
    phone           VARCHAR2(12)    NOT NULL,
    advisorID       NUMBER(5)       --FK, it is empID 
);

CREATE TABLE a2Advisors(
    empID       NUMBER(5)       PRIMARY KEY,  --PK, FK
    isActive    CHAR(1)         NOT NULL CHECK ( isActive IN ('Y', 'y', 'N', 'n'))
);

CREATE TABLE a2Sections(
    sectionID       INT          GENERATED BY DEFAULT ON NULL AS IDENTITY  PRIMARY KEY,   --PK
    sectionLetter   VARCHAR2(5),
    courseCode      VARCHAR2(10),  --Fk
    termCode        VARCHAR2(5),   --FK
    profID          NUMBER(5)  --FK   it is professor table , empID
);


CREATE TABLE a2JNC_Prog_Students(
    progCode    VARCHAR2(5),
    studentID   NUMBER(10),
    isActive    CHAR(1)  CHECK ( isActive IN ('Y', 'y', 'N', 'n')),
    CONSTRAINT     a2JNC_Prog_Students_PK   
    PRIMARY KEY(progCode, studentID)   --compound PK
);

CREATE TABLE a2JNC_Prog_Courses(
    progCourseID    NUMBER      GENERATED BY DEFAULT ON NULL AS IDENTITY  PRIMARY KEY, --PK
    progCode        VARCHAR2(5),       --FK
    courseCode      VARCHAR2(10),     --FK
    isActive        CHAR(1)     CHECK ( isActive IN ('Y', 'y', 'N', 'n'))
);


CREATE TABLE a2JNC_Students_Section(
    sectionID       NUMBER,   --compound PK
    studentID       NUMBER(10),
    isActive        CHAR(1)     CHECK ( isActive IN ('Y', 'y', 'N', 'n')),
    marks           NUMBER(3), 
    CONSTRAINT     a2JNC_Students_Section_PK   
    PRIMARY KEY(sectionID, studentID)
);

SAVEPOINT tableCreation;

--add FK to a2Departments and a2Professors
ALTER TABLE  a2Professors
    ADD CONSTRAINT a2Professors_a2Departments_FK
    FOREIGN KEY(deptCode)
    REFERENCES a2Departments(deptCode);
    
-- add FK to a2Professors and a2Employees
ALTER TABLE  a2Professors
    ADD CONSTRAINT a2Professors_a2Employees_FK
    FOREIGN KEY(empID)
    REFERENCES a2Employees(empID);
    
--add FK to a2Departments and  a2Programs
ALTER TABLE  a2Programs
    ADD CONSTRAINT a2Departments_a2Programs_FK
    FOREIGN KEY(deptCode)
    REFERENCES a2Departments(deptCode);

-- add FK to a2Advisors and a2Employees  
ALTER TABLE  a2Advisors
    ADD CONSTRAINT a2Advisors_a2Employees_FK
    FOREIGN KEY(empID)
    REFERENCES a2Employees(empID);  

--add FK to a2Students and a2Advisors
ALTER TABLE  a2Students
    ADD CONSTRAINT a2Students_a2Advisors_FK
    FOREIGN KEY(advisorID)
    REFERENCES a2Advisors(empID);  

--add FK to a2Students and a2Countries
ALTER TABLE  a2Students
    ADD CONSTRAINT a2Students_a2Countries_FK
    FOREIGN KEY(homeCountry)
    REFERENCES a2Countries(countryCode);

--add FK to a2Sections, and a2Courses   
ALTER TABLE a2Sections
    ADD CONSTRAINT a2Sections_a2Courses_FK
    FOREIGN KEY(courseCode)
    REFERENCES a2Courses(courseCode);

--add FK to a2Sections, and a2Term  
ALTER TABLE a2Sections
    ADD CONSTRAINT a2Sections_a2Term_FK
    FOREIGN KEY(termCode)
    REFERENCES a2Term(termCode);

--add FK to a2Sections, and a2Professors 
ALTER TABLE a2Sections
    ADD CONSTRAINT a2Sections_a2Professors_FK
    FOREIGN KEY(profID)
    REFERENCES a2Professors(empID); 

--add FK to a2JNC_Prog_Students and a2Programs
ALTER TABLE a2JNC_Prog_Students
    ADD CONSTRAINT a2JNC_P_S_a2Programs_FK
    FOREIGN KEY(progCode)
    REFERENCES a2Programs(progCode);

--add FK to a2JNC_Prog_Students and a2Students
ALTER TABLE a2JNC_Prog_Students
    ADD CONSTRAINT a2JNC_P_S_a2Students_FK
    FOREIGN KEY(studentID)
    REFERENCES a2Students(studentID);

--add FK to a2JNC_Prog_Courses and a2Programs 
ALTER TABLE a2JNC_Prog_Courses
    ADD CONSTRAINT a2JNC_P_C_a2Programs_FK
    FOREIGN KEY(progCode)
    REFERENCES a2Programs(progCode);    

----add FK to a2JNC_Prog_Courses and a2Courses
ALTER TABLE a2JNC_Prog_Courses
    ADD CONSTRAINT a2JNC_P_C_a2Courses_FK
    FOREIGN KEY(courseCode)
    REFERENCES a2Courses(courseCode); 

----add FK to a2JNC_Students_Section and a2Section
ALTER TABLE a2JNC_Students_Section
    ADD CONSTRAINT a2JNC_S_S_a2Section_FK
    FOREIGN KEY(SectionID)
    REFERENCES a2Sections(SectionID);  

----add FK to a2JNC_Students_Section and a2Students
ALTER TABLE a2JNC_Students_Section
    ADD CONSTRAINT a2JNC_S_S_a2Students_FK
    FOREIGN KEY(studentID)
    REFERENCES a2Students(studentID);
    
SAVEPOINT fkCreation;

--insert records to a2Departments

SAVEPOINT insertDept;

--insert records to a2Countries

SAVEPOINT insertCount;

--insert records to a2Term

SAVEPOINT insertTerm;

--insert records to a2Courses
--Professional Selection


SAVEPOINT insertCourses;

--insert records to a2Employees

SAVEPOINT insertEmp;  

--insert records to a2Professors
SAVEPOINT insertProf;

--insert records to a2Advisors
SAVEPOINT insertAdvisors;


--insert records to a2Students
   
SAVEPOINT insertStudents;


--insert records to a2Programs
SAVEPOINT insertPrograms;


--insert records to a2Sections
--Jiawei's first and second semester.

--Yushi

--Sumanth

--Pei 

--INSERT INTO a2Sections (sectionLetter, courseCode, termCode, profID) VALUES ('NGG', 'OOP345', '2019F', 10124);
--INSERT INTO a2Sections (sectionLetter, courseCode, termCode, profID) VALUES ('NAA', 'DBS301', '2019F', 10106);
--INSERT INTO a2Sections (sectionLetter, courseCode, termCode, profID) VALUES ('NAA', 'SYS366', '2019F', 10115);
--INSERT INTO a2Sections (sectionLetter, courseCode, termCode, profID) VALUES ('NBB', 'CUL610', '2019F', 10180);

--insert records for a2JNC_Prog_Courses 
--Jiawei


--Professional Selection

--insert records to a2JNC_Students_Section
--Jiawei's records.


-- Yushi


--Sumanth

--Pei
--SELECT * FROM a2JNC_Students_Section;
--SELECT * FROM a2Sections;

COMMIT;


/*
ALTER TABLE  a2Programs
    DROP CONSTRAINT a2Departments_a2Programs_FK;  
ALTER TABLE  a2Professors
    DROP CONSTRAINT a2Professors_a2Employees_FK;
ALTER TABLE  a2Advisors
    DROP CONSTRAINT a2Advisors_a2Employees_FK;
ALTER TABLE  a2Students
    DROP CONSTRAINT a2Students_a2Advisors_FK;
ALTER TABLE  a2Students
    DROP CONSTRAINT a2Students_a2Advisors_FK;
ALTER TABLE  a2Students
    DROP CONSTRAINT a2Students_a2Countries_FK ;  
ALTER TABLE  a2Students
    DROP CONSTRAINT a2Students_a2Countries_FK;
ALTER TABLE a2JNC_Prog_Students
    DROP CONSTRAINT a2JNC_P_S_a2Programs_FK;    
ALTER TABLE a2JNC_Prog_Students
    DROP CONSTRAINT a2JNC_P_S_a2Students_FK;    
ALTER TABLE a2JNC_Prog_Courses
    DROP CONSTRAINT a2JNC_P_C_a2Programs_FK;    
ALTER TABLE a2JNC_Prog_Courses
    DROP CONSTRAINT a2JNC_P_C_a2Courses_FK;        
ALTER TABLE a2JNC_Students_Courses
    DROP CONSTRAINT a2JNC_S_C_a2Courses_FK; 
ALTER TABLE a2JNC_Students_Courses
   DROP CONSTRAINT a2JNC_S_C_a2Students_FK;  
ALTER TABLE a2Sections
    DROP CONSTRAINT a2Sections_a2Courses_FK;
ALTER TABLE a2Sections
    DROP CONSTRAINT a2Sections_a2Term_FK ;       
ALTER TABLE a2Sections
    DROP CONSTRAINT a2Sections_a2Professors_FK;    
    
DROP TABLE a2JNC_Prog_Students;
DROP TABLE a2JNC_Prog_Courses;
DROP TABLE a2JNC_Students_Section;
DROP TABLE a2Sections; 
DROP TABLE a2Students;
DROP TABLE a2Advisors;
DROP TABLE a2Programs;
DROP TABLE a2Professors;
DROP TABLE a2Courses;
DROP TABLE a2Term;
DROP TABLE a2Countries; 
DROP TABLE a2Employees;
DROP TABLE a2Departments;
*/


--Create views
--i. Student Transcript that contains all courses, marks for each student
CREATE OR REPLACE VIEW a2VIEW1 AS
    SELECT st.firstname||' '||st.lastname AS Name,
            st.studentId AS StudentID,
            t.termcode AS Term,
            c.coursecode AS courseCode,
            j1.marks
        FROM a2term t JOIN a2sections s ON t.termCode=s.termCode
                JOIN a2courses c ON c.courseCode=s.coursecode
                JOIN a2JNC_STUDENTS_SECTION j1 ON j1.sectionid=s.sectionid
                JOIN a2students st ON j1.studentId=st.studentId;

SELECT * FROM a2VIEW1
    WHERE StudentID LIKE upper('&Student_ID%')
    ORDER BY Name,Term;

--ii. Class list for students enrolled in particular course section
CREATE OR REPLACE VIEW a2View2 AS
    SELECT DISTINCT s.firstName || ' ' || s.lastName AS Name,
            c.courseCode AS Course,
            sc.sectionLetter AS Section
        FROM a2students s JOIN a2JNC_PROG_STUDENTS j1 ON j1.studentID=s.studentID
                JOIN a2Programs p ON p.progCode=j1.progCode
                JOIN a2JNC_PROG_COURSES j2 ON j2.progCode=p.progCode
                JOIN a2Courses c ON c.courseCode=j2.courseCode
                JOIN a2Sections sc ON sc.courseCode = c.courseCode;

SELECT * FROM a2View2 
    WHERE upper(course) LIKE upper('&courseCode%')
        AND upper(section) LIKE upper('&SectionLetter%')
    ORDER BY name;

--iii. Average mark of each section and professor who instructed
CREATE OR REPLACE VIEW a2VIEW3 AS
    SELECT AVG(j1.marks) AS AVG_Grade,
            s.sectionId AS SectionID,
            s.profId AS Prof#,
            e.firstname AS Prof_FName,
            e.lastname AS Prof_LName
        FROM a2JNC_STUDENTS_SECTION j1 JOIN a2sections s ON s.sectionId=j1.sectionId
                JOIN a2Professors p ON s.profId=p.empId
                JOIN a2employees e ON e.empId=p.empId
        GROUP BY s.sectionId,s.profId,e.firstname,e.lastname;
        
        
SELECT * FROM a2VIEW3
    WHERE AVG_Grade IS NOT NULL
    ORDER BY AVG_Grade;

--iv. An output of all the courses required for each program sorted by program name and the term required.

CREATE OR REPLACE VIEW a2VIEW4 AS
    SELECT progCode AS Program, 
            courseCode AS Course,
            (CASE
                WHEN courseCode LIKE '___1__'
                THEN 1
                WHEN courseCode LIKE '___2__'
                THEN 2
                WHEN courseCode LIKE '___3__'
                THEN 3
                WHEN courseCode LIKE '___4__'
                THEN 4
                WHEN courseCode LIKE '___5__'
                THEN 5
                WHEN courseCode LIKE '___6__'
                THEN 6
                WHEN courseCode LIKE '___7__'
                THEN 7
                WHEN courseCode LIKE '___8__'
                THEN 8
            END) AS CoursetermRequired
        FROM a2JNC_Prog_Courses;


SELECT * FROM a2VIEW4        
    ORDER BY Program, coursetermrequired;


--v. Term specific list of which profs are teaching which courses and how many students are enrolled in each course

CREATE OR REPLACE VIEW a2VIEW5 AS
SELECT t.termCode,
        t.termName,
        s.sectionId,
        e.firstname,
        count(j1.studentId) AS studentcount,
        c.coursecode,
        c.courseName
    FROM a2term t JOIN a2sections s ON s.termcode=t.termcode
            JOIN a2professors p ON s.profId=p.empId
            JOIN a2employees e ON p.empId=e.empId
            JOIN a2courses c ON c.courseCode=s.courseCode
            JOIN a2JNC_STUDENTS_SECTION j1 ON j1.sectionId=s.sectionId
    GROUP BY t.termCode,t.termName,e.firstname,c.coursecode,c.courseName,s.sectionId;


SELECT * FROM a2VIEW5
    WHERE upper(firstname) NOT IN ('UNKOWN')
    ORDER BY termCode;

/*
DROP VIEW a2VIEW1;
DROP VIEW a2VIEW2;
DROP VIEW a2VIEW3;
DROP VIEW a2VIEW4;
DROP VIEW a2VIEW5;
*/

